--- # test 

- hosts: local
  gather_facts: yes
  tasks:
   - name: Install httpd package
     yum: name=httpd state=latest update_cache=true

   - name: Check the package is installed and running
     service: name=httpd state=started

   - name: Checking the package installed
     command: service httpd status 

   - name: Date when the playbook ran
     command: /bin/date

   
